# Start of convars for bl_bridge
# Frameworks 'ox' | 'qb' | 'esx' | 'qbx'
setr bl:framework 'qb' 
# Inventories 'ox' | 'qb' | 'esx' | 'ps' | 'qs' | 'origen' | 'none'
setr bl:inventory 'ox'
# Context 'ox' | 'qb'
setr bl:context 'ox'
# Target 'ox' | 'qb'
setr bl:target 'ox'
# Progress 'ox' | 'qb'
setr bl:progressbar 'ox'
# Radial 'ox' | 'qb'
setr bl:radial 'qb'
# Notification 'ox' | 'qb' | 'esx'
setr bl:notify 'qb'
# TextUI 'ox' | 'qb' | 'esx'
setr bl:textui 'qb'
# End of convars for bl_bridge
