## FiveM Documentation
## https://aka.cfx.re/server-commands

## You can edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "The, Order, Of, The, Sacred, Framework, community_bridge, qbcore, qb-core"

## You can edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" # replace with your language and location code, like en-US, pt-BR, etc
load_server_icon myLogo.png
sv_enforceGameBuild 3258
set resources_useSystemChat true
set mysql_connection_string "{{dbConnectionString}}"

# Voice settings
exec voice.cfg

# Server settings
exec settings.cfg

# Ox resources config
exec ox.cfg

# Misc settings
exec misc.cfg

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
stop basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure ox_lib
ensure qb-core
ensure ox_target
ensure [ox]
ensure [qb]
ensure [standalone]
ensure [libs]
ensure [addon]
ensure [voice]
ensure [assets]

## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}

# aceperms
exec aceperms.cfg