# Camera Settings(1 is on, 0 is off)
setr profile_fpsRelativeVehicleCameraDriveByAiming 1 # First Person Drive By Camera Relative To Vehicle
setr profile_fpsThirdPersonCover 0 # First Person Third Person Cover
setr profile_fpsVehAutoCenter 1 # First Person Vehicle Auto Center
setr profile_fpsCombatRoll 1 # First Person Combat Roll
setr profile_fpsAutoLevel 1 # First Person Auto Level Camera
setr profile_CameraHeight 1 # Vehicle Camera Height
setr profile_HoodCamera 0 # First Person Vehicle Hood
setr profile_fpsRagdoll 1 # First Person Ragdoll
setr profile_fpsHeadBob 1 # First Person Head Bobbing
setr cl_customCrosshair false

# Display Settings(1 is on, 0 is off)
setr profile_MeasurementSystem 1 # Measurement System 1 is Imperial, 2 is Metric
setr profile_skfx 0 # Screen Kill Effects 

# Hide Chat Notifications Convars
setr chat_showQuits 0
setr chat_showJoins 0